<!--
 * @Author: mkll
 * @Date: 2019-11-03 16:26:50
 * @LastEditors: mkll
 * @LastEditTime: 2019-11-03 18:16:07
 * @Description: 昨晚居然没有失眠，蛤蛤，通宵了:(
 * @See: 
 -->
<html lang="en">
<head>
  <!-- 引入jquery -->
  <script src="./../jQuery3.1.1.js"></script>
  <!-- 引入Slider -->
  <script src="./../Slider.js"></script>
  <!-- 将body撑满整个浏览器的可视区域-->
  <style>
      body {
        width: 100%;
        height: 100%;
        background: #778899;
      }
  </style>
</head>
<body>
  <main class="container">
    <!-- 在此处编写你的Html -->
    <div id="slider1" class="silder-wrap"></div>
    <div class="status"></div>
  </main>
  <!-- 在最底部引入你的javascript -->
  <script src="./tutorial.js"></script>
</body>
</html>
