<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resume.css">

    <link href="css/library/materialicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/library/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/library/font-awesome-4.7.0/material-font/material.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/library/toastr.min.css">
    <link rel="stylesheet" href="css/library/rangeSlider.min.css">
    <link rel="stylesheet" href="js/library/bootstrap-3.4.1-dist/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="css/resume.css"> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->
    <script src="js/library/jquery.min.js"></script>
    <script src="js/library/materialize.min.js"></script>
    <script src="js/library/tether.min.js"></script>
    <script src="js/library/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>



    <title>Resume</title>
</head>



<body>

    <div class="all-window section">

        <div class="menu-bar">

            <div class="logo-div">
                <a href="#">
                    <img src="images/logo.png" class="logo" alt="logo">
                </a>
            </div>

            <a class="list-resume-hover" href="#">
                <div class="list-resume">
                    <i class="material-icons">
                    list
                </i>
                    <p>لیست رزومه ها</p>
                </div>
            </a>

            <a class="add-resume-hover" id="mymodal">
                <div class="add-resume">
                    <i class="material-icons md-24">add_box</i>
                    <p>ثبت آگهی شغلی</p>
                </div>
            </a>
        </div>

        <div class="filter-side">
            <!-- <div class="filters">
                <p>فیلترها</p>
            </div>
            <div class="filter-box">

            </div>
            <div class="hr"></div> -->
            <div class="filter-search-div">
                <p>موقعیت های شغلی</p>
                <div class="input-filter">

                    <i class="material-icons search-icon md-24">search</i>
                    <input type="text" class="filter-search" placeholder="جستجوی موقعیت شغلی">

                </div>

            </div>
            <div class="filter-checkboxes">
                <label class="control control--checkbox">طراح رابط کاربری
                <input type="checkbox"/>
                <div class="control__indicator"></div>
            </label>
                <label class="control control--checkbox">طراح گرافیک
                 <input type="checkbox"/>
            <div class="control__indicator"></div>
            </label>
                <label class="control control--checkbox">طراح صنعتی
        <input type="checkbox"/>
        <div class="control__indicator"></div>
            </label>
                <label class="control control--checkbox">برنامه نویس وب
        <input type="checkbox"/>
        <div class="control__indicator"></div>
            </label>
                <label class="control control--checkbox">برنامه نویس موبایل
        <input type="checkbox"/>
        <div class="control__indicator"></div>
            </label>
                <label class="control control--checkbox">حسابداری 
        <input type="checkbox"/>
        <div class="control__indicator"></div>
            </label>

            </div>
            <div class="hr" style="margin-bottom: 24px;margin-top: 13px;"></div>
            <div class="filter">
                <ul class="filter-age">
                    <li>
                        <a class="fil-age">
                            <p>سن</p>
                        </a>
                        <!-- دیویژن دراپ -->
                        <div class="drop-age">
                            <input type="text" class="js-range-slider" id="range-slider" name="range" value="20" />
                            <div class="value-range">
                                <p id="range-slide-value"></p>
                            </div>

                        </div>

                    </li>
                </ul>
            </div>

            <div class="hr" style="margin-bottom: 24px;margin-top: 13px;"></div>

            <div class="filter">
                <ul class="filter-county">
                    <li>
                        <a class="fil-county">
                            <p>استان محل تولد</p>
                        </a>
                        <div class="drop-county">
                            <label class="control control--checkbox">تهران
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                             </label>

                            <label class="control control--checkbox">آذربایجان شرقی
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                             </label>

                            <label class="control control--checkbox">مازندران
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>

                            <label class="control control--checkbox">یزد
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>

                            <label class="control control--checkbox">فارس
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="hr" style="margin-bottom: 24px;margin-top: 13px;"></div>

            <div class="filter">
                <ul class="filter-marital">
                    <li>
                        <a class="fil-marital">
                            <p>وضعیت تاهل</p>
                        </a>
                        <div class="drop-marital">

                            <label class="control control--checkbox">مجرد
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>

                            <label class="control control--checkbox">متاهل
                                <input type="checkbox"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="resume-part">
            <div class="input-search">
                <i class="material-icons search-icon md-24 text-search-icon">search</i>
                <input type="text" class="text-search" placeholder="جستجو در رزومه ها">

            </div>
            <div class="perNumber">
                <select id="perpage-number">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div class="data-table">
                <div class="table tableresume" id="tablediv">
                    <table class="table tableresume" id="table">

                        <thead>
                            <tr>
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">#</th>
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">نام</th>
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">نام خانوادگی</th>
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">سن</th>
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">شغل</th>
                                <!-- <th>فعالیت ورزشی</th>-->
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">کدملی</th>
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">وضعیت تاهل</th>
                                <!-- <th>استان محل تولد</th>
                            <th>شهر محل تولد</th>
                            <th>توضیحات</th> -->
                                <th style="border: none;padding: 8px 0px 8px 0px;text-align: right;">
                                </th>
                            </tr>
                        </thead>

                        <tbody id="tbody">
                        </tbody>
                    </table>
                </div>
                <div class="light-theme simple-pagination" id="pagebutton" style="margin: 50px 0px;">

                </div>
            </div>

        </div>

    </div>

    <!-- Modal1 -->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModalHorizontal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header1 -->
                <div class="modal-header" style="padding: 24px;border: none;">

                    <span class="modal-title" id="myModalLabel">
                      ثبت فرم جدید
                    </span>
                </div>

                <!-- Modal Body1 -->
                <div class="modal-body" style="padding: 0px;">
                    <div class="container-fluid" style="padding: 0px 24px;">
                        <div class="row">
                            <div class="form-group col-md-6 pull-right">
                                <label for="inputname">نام</label>
                                <input type="text" class="form-control" id="inputname" placeholder="نام" style="padding: 1px 12px;height: 40px;">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputfamily">نام خانوادگی</label>
                                <input type="text" class="form-control" id="inputfamily" placeholder="نام خانوادگی" style="padding: 1px 12px;height: 40px;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 pull-right">
                                <label for="inputage">تاریخ تولد</label>
                                <div class="age-input">
                                    <span class="material-icons md-24">date_range</span>

                                    <input type="date" class="form-control" id="inputage" placeholder="تاریخ تولد" style="padding: 1px 12px;height: 40px;">
                                </div>
                            </div>


                            <div class="form-group col-md-6">
                                <label for="inputmarital" class="marital">وضعیت تاهل</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="maritalRadios" id="optionsRadios1" value="مجرد">
                                            <span class="single">
                                                مجرد
                                            </span>
                                    </label>
                                </div>
                                <div class="radio">
                                    <label> 
                                        <input type="radio" name="maritalRadios" id="optionsRadios2" value="متاهل ">
                                            <span class="married">
                                                متاهل 
                                                    </span>        
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 pull-right">
                                <label for="inputjob">شغل</label>
                                <select id="inputjob">
                                    <option value="-1" selected disabled>لطفا انتخاب کنید</option>
                                    <option>طراح رابط کاربری</option>
                                    <option>طراح گرافیک</option>
                                    <option>طراح صنعتی</option>
                                    <option>برنامه نویس وب</option>
                                    <option>برنامه نویس موبایل</option>
                                    <option>حسابداری</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputsport">فعالیت ورزشی مورد علاقه</label>
                                <select id="inputsport">
                                    <option value="-1" selected disabled>لطفا انتخاب کنید</option>
                                    <option>تنیس</option>
                                    <option>والیبال</option>
                                    <option>فوتبال</option>
                                    <option>شنا</option>
                                    <option>تکواندو</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 pull-right">
                                <label for="inputnumber">کد ملی</label>
                                <input type="text" class="form-control" id="inputnumber" placeholder="کد ملی" style="padding: 1px 12px;height: 40px;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 pull-right">
                                <label for="inputstate">استان محل تولد</label>
                                <select id="inputstate" onclick="Changestatelist()" onchange="Changestatelist()">
                                    <option value="-1" selected disabled>لطفا انتخاب کنید</option> 
                                    <option style="font-family: IRANSans;" value="تهران">تهران

                                    </option> 
                                    <option style="font-family: IRANSans;" value="آذربایجان شرقی">آذربایجان شرقی</option> 
                                    <option style="font-family: IRANSans;" value="مازندران">مازندران</option> 
                                    <option style="font-family: IRANSans;" value="یزد">یزد</option> 
                                    <option style="font-family: IRANSans;" value="فارس">فارس</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputcounty">شهر محل تولد</label>
                                <select id="inputcounty">

                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="inputdescription">یادداشت</label>
                                <textarea class="form-control" id="inputdescription" rows="3" style="padding:12px;width: 543px;height: 62px;  border-radius: 10px;border: solid 1px #e1e2fa;" placeholder="متن پیام خود را وارد کنید"></textarea>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Modal Footer1 -->
                <div class="modal-footer" style="border: none;text-align: center;padding: 25px 24px 24px 24px;">
                    <button type="button" class="btn btn-default" id="close" data-dismiss="modal">
                        بستن
                    </button>
                    <button type="submit" class="btn" id="submit">ارسال</button>
                </div>
            </div>
        </div>
    </div>


    <!-- End Modal1 -->





    <!-- Modal1 -->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="modal-view" tabindex="-1" role="dialog" aria-labelledby="myModalView" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header1 -->
                <div class="modal-header" style="padding: 24px;border: none;">

                    <span class="modal-title" id="myModalView">
                      اطلاعات کاربر
                    </span>
                </div>

                <!-- Modal Body1 -->
                <div class="modal-body" style="padding: 0px;">
                    <div class="container-fluid" style="padding: 0px 24px;">

                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>نام</p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="name-view"></div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>نام خانوادگی</p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="familyname-view"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>تاریخ تولد</p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="age-view"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>وضعیت تاهل</p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="marital-view"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>
                                    شغل
                                </p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="job-view"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>
                                    فعالیت ورزشی مورد علاقه
                                </p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="sport-view"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>
                                    کد ملی
                                </p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="number-view"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>
                                    استان محل تولد
                                </p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="state-view"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4 pull-right" style="height: 38px;">
                                <p>
                                    شهر محل تولد
                                </p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="county-view"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="height: 38px;">
                                <p>
                                    یادداشت
                                </p>
                            </div>
                            <div class="form-group col-md-8" style="height: 38px;">
                                <div class="des-view"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal Footer1 -->
                    <div class="modal-footer" style="border: none;text-align: center;">
                        <button type="button" class="btn btn-default" id="view-close" data-dismiss="modal">
                        بستن
                </button>
                    </div>
                </div>
            </div>

            <!-- End Modal1 -->

            <script src="js/library/jquery.min.js"></script>
            <script src="js/library/materialize.min.js"></script>
            <script src="js/library/rangeslider.min.js"></script>
            <script src="js/library/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
            <script src="simplepagination.js"></script>
            <script src="js/library/simplepagination.js"></script>
            <script src="js/library/toastr.min.js"></script>
            <script src="js/library/sweet-alert/sweetalert.js"></script>

            <script src="js/resume.js"></script>


</body>

</html>